<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>IT极客团队邮件登陆系统</title>
</head>

<body>

<div align="center">

<table cellpadding="0" cellspacing="0" width="1080" height="584" background="bba1cd11728b471068153d11c2cec3fdfc032331.jpg">
	<!-- MSTableType="layout" -->
	<tr>
	<td>　</td>
	<td>　</td>
	<td height="195">　</td>
		<td valign="top" width="219" rowspan="3">
			<img border="0" src="ITGEEKLOGO.png" width="228" height="148"><p>
		<b><font size="4">IT极客团队邮件登陆系统</font></b></p>
		<p align="center"><font size="4"><b><a href="http://bbs.chinaitgeek.cn/">论坛</a></b></font></p>
		<p align="center"><font size="4"><b><a href="index.htm">主题页</a></b></font></p>
		<p align="center"><font size="4"><b>
		<a href="http://bbs.chinaitgeek.cn/forum.php?mod=forumdisplay&fid=50">内网</a></b></font></p>
		<p align="center"><font size="4"><b>
		<a href="http://bbs.chinaitgeek.cn/plugin.php?id=hadsky_jmail:hadsky_jmail">邮件代理发送</a></b></font></p>
		<p align="center"><font size="4"><b>
		<a href="http://bbs.chinaitgeek.cn/plugin.php?id=ifung_cchat:cchat">在线会议室</a></b></font></td>
		</tr>
	<tr>
		<td>　</td>
		<td><style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"chinaitgeek.cn", mode:"horizontal"});
</script>


　</td>
		<td height="136">　</td>
	</tr>
	<tr>
		<td width="237">　</td>
		<td width="507">　</td>
		<td height="253" width="117">　</td>
	</tr>
</table>

</div>

</body>

</html>
