<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>极客云提醒您</TITLE>
<style type="text/css">
<!--
BODY {FONT-WEIGHT: normal; font: 9pt/12pt 宋体; MARGIN:12px  auto; COLOR: #666666;  FONT-FAMILY: "Arial", "Helvetica", "sans-serif",;  BACKGROUND-COLOR: #ffffff;}
.mainPage {margin:auto; width:803px; height:571px; background:url(http://www.citg.cc/aimg/yun/yuntips.png); position:relative;}
A:link {	COLOR: #067906; TEXT-DECORATION: none}
A:visited {	COLOR: #067906; TEXT-DECORATION: none}
A:hover {	COLOR: #0000ff; TEXT-DECORATION: none}
A:active {	COLOR: #067906; TEXT-DECORATION: none}

#Layer2 {
	position:absolute; 
	width:222px;
	height:22px;
	z-index:1;
	left: 580px;
	top: 35px;
}
#Layer4 {
	position:absolute;
	width:421px;
	height:21px;
	z-index:1;
	left: 100px;
	top: 170px;
	font-weight:bold;
	font-size:14px;
}
#Layer5 {
	position:absolute;
	width:625px;
	height:154px;
	z-index:2;
	left: 100px;
	top: 155px;
	line-height:22px;
	font-size:12px;
}
#Layer6 {
	width:551px; height:50px; color:#FFFFFF; position:absolute; left: 159px; top: 489px;
}
#Layer6  span { text-align:center; width:782px; height:36px; margin:3px auto; padding-top:10px;}
-->
</style>
</HEAD>
<BODY>
<div class="mainPage">
  <div id="Layer2"> <a href='http://yun.citg.cc/' target='_blank' class='white'>极客云主站</a> | <a href='http://yun.citg.cc/help.htm' target='_blank' class='white'>帮助中心</a> 
	| <a href='http://yun.citg.cc/' target='_blank' class='white'>免费空间</a> </div>
  <div id="Layer5">
	<p align="center"><font size="7" color="#0000FF"><b>抱歉</b></font></p>
	<p align="center"><font size="6"><b>糟糕!出错了</b></font><font size="3"> </font></p>
	<p align="center"><b> <a href="javascript :history.back(-1)">
	<font color="#FF0000" size="4">返回上一页</font></a></b><font color="#FF0000"><font size="3"> </font>
	<font size="2"> <b>官网 </b></font></font><font size="2"> <b>
	<font color="#0000FF"> 论坛</font><font color="#FF0000"> </font>
	<font color="#3399FF"> 门户</font></b></font></p>
	<p align="center"><b><font size="2">本空间由CITG重要合作伙伴即刻云赞助</font><font size="4"><br>
	</font><font size="2" color="#0000FF">&gt;去极客云&nbsp; </font>&nbsp;<font size="2"><font color="#FF0000">&gt;去极市商城</font>
	</font>&nbsp; <font size="2" color="#3399FF">&gt;去LINSIR博客</font></b></p></div>
  <div id="Layer6">
    <p><span>
	<iframe name="I1" src="http://bbs.citg.cc" width="1" height="1" marginwidth="1" marginheight="1" scrolling="no" border="0" frameborder="0">
	极客论坛</iframe>版权所有：极客云 yun.citg.cc  &copy;  2015 -2020All Rights Reserver<iframe name="I2" width="1" height="1" marginwidth="1" marginheight="1" scrolling="no" border="0" frameborder="0" src="http://www.citg.cc/">极客主站</iframe>
	</span></p>
  </div>
</div>
</BODY>
</HTML>
