<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>极客云提醒您</TITLE>
<style type="text/css">
<!--
BODY {FONT-WEIGHT: normal; font: 9pt/12pt 宋体; MARGIN:12px  auto; COLOR: #666666;  FONT-FAMILY: "Arial", "Helvetica", "sans-serif",;  BACKGROUND-COLOR: #ffffff;}
.mainPage {margin:auto; width:803px; height:571px; background:url(http://www.chinaitgeek.cn/aimg/yun/yuntips.png); position:relative;}
A:link {	COLOR: #067906; TEXT-DECORATION: none}
A:visited {	COLOR: #067906; TEXT-DECORATION: none}
A:hover {	COLOR: #0000ff; TEXT-DECORATION: none}
A:active {	COLOR: #067906; TEXT-DECORATION: none}

#Layer2 {
	position:absolute; 
	width:222px;
	height:22px;
	z-index:1;
	left: 580px;
	top: 35px;
}
#Layer4 {
	position:absolute;
	width:421px;
	height:21px;
	z-index:1;
	left: 100px;
	top: 170px;
	font-weight:bold;
	font-size:14px;
}
#Layer5 {
	position:absolute;
	width:625px;
	height:154px;
	z-index:2;
	left: 100px;
	top: 155px;
	line-height:22px;
	font-size:12px;
}
#Layer6 {
	width:551px; height:50px; color:#FFFFFF; position:absolute; left: 159px; top: 489px;
}
#Layer6  span { text-align:center; width:782px; height:36px; margin:3px auto; padding-top:10px;}
-->
</style>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</HEAD>
<BODY onload="FP_preloadImgs(/*url*/'tk/button8.jpg', /*url*/'tk/button9.jpg', /*url*/'tk/buttonE.jpg', /*url*/'tk/buttonF.jpg', /*url*/'tk/button11.jpg', /*url*/'tk/button12.jpg', /*url*/'tk/button14.jpg', /*url*/'tk/button15.jpg', /*url*/'tk/button17.jpg', /*url*/'tk/button18.jpg')">
<div class="mainPage">
  <div id="Layer2"> <a href='http://yun.chinaitgeek.cn/' target='_blank' class='white'>极客云主站</a> | <a href='http://yun.chinaitgeek.cn/help.htm' target='_blank' class='white'>帮助中心</a> 
	| <a href='http://yun.chinaitgeek.cn/' target='_blank' class='white'>免费空间</a> </div>
  <div id="Layer5">
    <p align="center">&nbsp;</p>
	<p align="center"><b><font size="6" color="#000000">IT极客系列网站</font><font size="6" color="#FF0000">域名已经更换!</font></b></p>
	<p align="center"><b><font size="5" color="#000000">原</font><font size="5" color="#0000FF">ITGK.XYZ</font><font size="5" color="#000000">及</font><font size="5" color="#0000FF">ITGK.TK</font><font size="5" color="#000000">统一换为</font><font size="5" color="#FF0000">CHINAITGEEK.CN</font></b></p>
	<p align="center"><b><font size="4">↓马上前往新站↓</font></b></p>
	<p align="center"><a href="http://www.chinaitgeek.cn/">
	<img border="0" id="img1" src="tk/button7.jpg" height="40" width="80" alt="主站" fp-style="fp-btn: Glow Rectangle 1; fp-font: SimSun-ExtB; fp-font-style: Bold; fp-font-size: 14; fp-proportional: 0" fp-title="主站" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'tk/button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'tk/button7.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'tk/button9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'tk/button8.jpg')"></a><font size="5" color="#FF0000"><b>
	<a href="http://bbs.chinaitgeek.cn/">
	<img border="0" id="img2" src="tk/buttonD.jpg" height="40" width="80" alt="论坛" fp-style="fp-btn: Glow Rectangle 4; fp-font: SimSun-ExtB; fp-font-style: Bold; fp-font-size: 14; fp-proportional: 0" fp-title="论坛" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'tk/buttonE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'tk/buttonD.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'tk/buttonF.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'tk/buttonE.jpg')">
	</a></b></font>
	<a href="http://yun.chinaitgeek.cn/">
	<img border="0" id="img3" src="tk/button10.jpg" height="40" width="100" alt="极客云" fp-style="fp-btn: Glow Rectangle 7; fp-font: SimSun-ExtB; fp-font-style: Bold; fp-font-size: 14; fp-proportional: 0" fp-title="极客云" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'tk/button11.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'tk/button10.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'tk/button12.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'tk/button11.jpg')"></a>&nbsp;
	<a href="http://shop.chinaitgeek.cn/">
	<img border="0" id="img4" src="tk/button13.jpg" height="40" width="100" alt="极市商城" fp-style="fp-btn: Glow Rectangle 6; fp-font: SimSun-ExtB; fp-font-style: Bold; fp-font-size: 12; fp-proportional: 0" fp-title="极市商城" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'tk/button14.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'tk/button13.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'tk/button15.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'tk/button14.jpg')"></a>&nbsp;
	<a href="http://linsir.chinaitgeek.cn/">
	<img border="0" id="img5" src="tk/button16.jpg" height="40" width="100" alt="LINSIR博客" fp-style="fp-btn: Glow Rectangle 8; fp-font: SimSun-ExtB; fp-font-style: Bold; fp-font-size: 14; fp-proportional: 0" fp-title="LINSIR博客" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'tk/button17.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'tk/button16.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'tk/button18.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'tk/button17.jpg')"></a></div>
  <div id="Layer6">
    <p><span>版权所有：极客云 yun.chinaitgeek.cn  &copy;  2015 -2020All Rights Reserver</span></p>
  </div>
</div>
</BODY>
</HTML>
