<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>CITG极客团队邮件登陆系统|CITG团队官网-中国IT极客团队</title>
</head>

<body>

<div align="center">

<table cellpadding="0" cellspacing="0" width="1080" height="661" background="logo/other/xin.jpg">
	<!-- MSTableType="layout" -->
	<tr>
	<td>　</td>
	<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td height="36">　</td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td height="79">　</td>
		<td valign="middle" rowspan="4">
			<p align="center">
		<img border="0" src="images/669ff6af9af21d37763d7c804f4.png" width="132" height="134"></p>
			<p align="center">
		<b><font size="4">IT极客团队邮件登陆系统</font></b></p>
		</td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td valign="middle">
		<p align="center"><font size="5">尊敬的组织成员,欢迎回家!</font></td>
		<td>　</td>
		<td height="50">　</td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td height="36">　</td>
		</tr>
	<tr>
		<td></td>
		<td rowspan="4" colspan="3">
		<style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"citg.cc", mode:"vertical"});
</script>


<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"citg.cc", mode:"horizontal"});
</script>


　</td>
		<td height="18"></td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td valign="middle" height="63">
		<p align="center"><font size="5">
		<a href="http://www.citg.cc/" style="text-decoration: none; font-weight:700">返回官网</a></font></td>
	</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td valign="middle" height="63">
		<p align="center"><font size="5">
		<a href="http://bbs.citg.cc/" style="text-decoration: none; font-weight:700">前往论坛</a></font></td>
	</tr>
	<tr>
		<td></td>
		<td height="13"></td>
		<td valign="middle" rowspan="2">
		<p align="center"><font size="5">
		<a href="http://bbs.citg.cc/forum.php?mod=forumdisplay&fid=50" style="text-decoration: none; font-weight:700">
		进入内网</a></font></td>
	</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td height="50">　</td>
	</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td valign="middle" height="64">
		<p align="center"><font size="5">
		<a href="http://bbs.citg.cc/plugin.php?id=hadsky_jmail:hadsky_jmail" style="text-decoration: none; font-weight: 700">
		邮件代理</a></font></td>
	</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td valign="middle" height="64">
		<p align="center"><font size="5">
		<a href="http://bbs.citg.cc/plugin.php?id=ifung_cchat:cchat" style="text-decoration: none; font-weight: 700">
		在线聊天</a></font></td>
	</tr>
	<tr>
		<td width="234">　</td>
		<td width="105">　</td>
		<td width="298">　</td>
		<td width="98">　</td>
		<td width="116">　</td>
		<td valign="middle" height="125" width="229">
		<p align="center">中国IT极客 CITG</p>
		<p align="center">www.citg.cc</td>
	</tr>
</table>

</div>

</body>

</html>